# ATM_Project

./: ATM_Project.sln  docker-compose.dcproj  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: BankAccountAuditController.cs  BankAccountController.cs  BaseController.cs  GoogleAuthController.cs  LogInController.cs  SignUpController.cs  UserController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Models/: ResponseNotOKSchema.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUser.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Models/: BankAccountAuditLogDto.cs  BankAccountDto.cs  LogInDto.cs  LogInResultDto.cs  SignUpDto.cs  SignUpResultDto.cs  UserDto.cs
src/Application/Services/Account/: BankAccountService.cs  IBankAccountService.cs
src/Application/Services/BankAccountAudit/: BankAccountAuditService.cs  IBankAccountAuditService.cs
src/Application/Services/Google/: GoogleAuthService.cs  IGoogleAuthService.cs
src/Application/Services/LogIn/: ILogInService.cs  LogInService.cs
src/Application/Services/SignUp/: ISignUpService.cs  SignUpService.cs
src/Application/Services/Token/: ITokenService.cs  TokenService.cs
src/Application/Services/Users/: IUserService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ISoftDeleted.cs
src/Domain/Entities/: BankAccount.cs  BankAccountAuditLog.cs  User.cs
src/Domain/Enums/: AccountFrequency.cs  AccountType.cs  UserRole.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: EntityTypeBuilderExtensions.cs  MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: BankAccountConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20231204001107_init.Designer.cs  20231204001107_init.cs  20241024220336_add_user.Designer.cs  20241024220336_add_user.cs  20241024220835_add_user1.Designer.cs  20241024220835_add_user1.cs  20241024234507_add_user2.Designer.cs  20241024234507_add_user2.cs  20241024235157_add_user3.Designer.cs  20241024235157_add_user3.cs  20241025020431_addPropertyRole.Designer.cs  20241025020431_addPropertyRole.cs  20241026215450_addingSignUpLogIn.Designer.cs  20241026215450_addingSignUpLogIn.cs  20241028180321_bankAccount.Designer.cs  20241028180321_bankAccount.cs  20241030005400_init.Designer.cs  20241030005400_init.cs  20241104105952_AuthGoogleId.Designer.cs  20241104105952_AuthGoogleId.cs  20241104121348_AuthGoogleId2.Designer.cs  20241104121348_AuthGoogleId2.cs  ApplicationDbContextModelSnapshot.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
